<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <style>
        body{
             font-family: sans-serif;
             background-color: black;
             text-align: center;
        }
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            color: white;
            font-size: 20px;
        }
        h4{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            color: white;
            font-size: 20px;
         }
        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color:aliceblue
        }
        button{
             display: inline-block;
                    padding: 2px;
                    background: #38424d;
                    color: white;
                    text-decoration: none;
                    border-radius: 40px;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: 20px;
                    font-weight: 000;
                    cursor: pointer;
                    transition: 190ms ease;
             transition: 190ms ease;
        }
        button:hover{
            background-color: #ffff;
            color: #000;
            text-align: left;
            scale: 1.3;
        }
    </style>

    <script>
        function goBack() {
        window.location.href = "index.html";
    }
        function gotoChat() {
        window.location.href = "bruno.html";
        }
    </script>
    <h1>If You Want A Chat Box Or An Agent Built Like This, You Can Contact Us On:</h1>
    <p><b>Number: +1128638400</b></p> 
    <h4><b>Email: iamvishensharma@gmail.com</b></h4>
    <button onclick ="goBack()">Go Back To Homepage</button>  <button onclick ="gotoChat()">Go Back to Chatbot</button>
</body>
</html>