<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background: #292727;
            font-family: cursive;
            text-align: center;
        }
        h1 {
            color: #ffff;
            text-align: center;
            font-family: cursive;
            font-style: bold;

        }
        p {
            color: #ffff;
            text-align: center;
            font-family: georgia;
            font-style: italic;
        }
        .button {
            display: inline-block;
            color: #ffffff;
            padding: 10px 20px;
            text-align: left,center;
            border-radius: 15px;
            text-decoration: none;
            background: #383636
        }
        .button:hover {
            background: rgb(80,108,108);
        }
    </style>
    <a href="index.html" class="button">Go Back</a>
    <br>
    <h1>About Me !</h1>
    <p>Hi Guys, I am a 12 Year Old, dev studying in class 7 in __________School(i don't want to give out my school's name though tbh)</p>
    <br>
    <p>This Website is for <u>EDUCATIONAL PURPOSES ONLY</u> no online illegal activity will be a problem for me(thats why i am making you sign-in)</p>
</body>
</html>